/* Restablecer estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 30px;
}

/* Tema claro */
body.light-theme {
    background-color: #ffffff;
    color: #0d0d0d;
}

body.light-theme .container>div {
    background-color: #f0f0f0;
    color: #0d0d0d;
}

.container>div {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cuadrícula con proporciones ajustadas */
.container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr;
    grid-template-rows: 0.6fr 0fr 0.3fr 0.3fr 0.7fr 1.3fr ;
    grid-template-areas:
        "header header header  about about about about settings"
        "skills contact contact about about about about settings"
        "skills contact contact about about about about settings"
        "skills projects projects projects projects projects projects projects"
        "skills projects projects projects projects projects projects projects"
        "logo projects projects projects projects projects projects projects";
    gap: 20px;
    max-width: 1300px;
    width: 100%;
    height: auto;
}

/* Asignación de áreas */
.header {
    grid-area: header;
}

.settings {
    grid-area: settings;
}

.about {
    grid-area: about;
}

.contact {
    grid-area: contact;
}

.skills {
    grid-area: skills;
}

.projects {
    grid-area: projects;
}

.logo {
    grid-area: logo;
}

/* Estilos específicos de los iframes */
.content-frame {
    width: 100%;
    height: 100%;
    border: none;
}

/* Adaptabilidad para pantallas medianas */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "header header"
            "about about"
            "skills contact"
            "projects projects"
            "logo logo"
            "settings settings";
    }
}

/* Adaptabilidad para móviles */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "about"
            "skills"
            "contact"
            "settings"
            "projects"
            "logo";
    }
}